VITE_SUPABASE_PROJECT_ID="tgndhyxvlebwghbeqvzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnbmRoeXh2bGVid2doYmVxdnp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MzI3NzYsImV4cCI6MjA3NDMwODc3Nn0.VnI6k9FFrIOr-c512qy5P3G8BvLiQhUFoMiPFKO9jcI"
VITE_SUPABASE_URL="https://tgndhyxvlebwghbeqvzx.supabase.co"
